<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div class="form-check">
	  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
	  <label class="form-check-label" for="flexRadioDefault1">
	    Default radio
	  </label>
	  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
	  <label class="form-check-label" for="flexRadioDefault2">
	    Default checked radio
	  </label>
</div>
</body>
</html>